image: registry.crnd.pro/crnd/docker/ubuntu:18.04

cache:
    paths:
        - "/root/.cache/pip"

before_script:
    - apt-get update
    - apt-get install sudo

test-11.0:
    image: registry.crnd.pro/crnd/docker/ubuntu:18.04
    script:
        - bash ./crnd-deploy.bash --version
        - bash ./crnd-deploy.bash --help
        - bash ./crnd-deploy.bash --odoo-version 11.0 --odoo-user odoo --install-dir /opt/odoo --install-mode archive --local-postgres --local-nginx

test-12.0:
    image: registry.crnd.pro/crnd/docker/ubuntu:20.04
    script:
        - bash ./crnd-deploy.bash --version
        - bash ./crnd-deploy.bash --help
        - bash ./crnd-deploy.bash --odoo-version 12.0 --odoo-user odoo --install-dir /opt/odoo --install-mode archive --local-postgres --local-nginx

test-13.0:
    image: registry.crnd.pro/crnd/docker/ubuntu:20.04
    script:
        - bash ./crnd-deploy.bash --version
        - bash ./crnd-deploy.bash --help
        - bash ./crnd-deploy.bash --odoo-version 13.0 --odoo-user odoo --install-dir /opt/odoo --install-mode archive --local-postgres --local-nginx

test-14.0:
    image: registry.crnd.pro/crnd/docker/ubuntu:20.04
    script:
        - bash ./crnd-deploy.bash --version
        - bash ./crnd-deploy.bash --help
        - bash ./crnd-deploy.bash --odoo-version 14.0 --odoo-user odoo --install-dir /opt/odoo --install-mode archive --local-postgres --local-nginx
